<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="270dp"
        android:layout_height="143dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="405dp"
        tools:text="Realiza tus listas de compra desde la comodidad de tu casa y recibelas de manera rapida y sencilla." />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="232dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/imagen_2024_03_22_162308048_removebg_preview"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4DC5A1"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Saltar"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>