<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Saltar"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#05FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/imagen_2024_03_22_164051016_removebg_preview"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/logo_smartlist"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quienes Somos"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="351dp"
        android:layout_height="264dp"
        android:text="Bienvenido a SmartList, la aplicación que hará más fácil gestionar tus listas de compras. Entendemos lo complicado que puede ser mantenerse organizado con tantos deberes, por eso hemos creado una herramienta intuitiva y eficiente para facilitar tus compras y planificación. "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="380dp"
        android:layout_height="214dp"
        android:text="Únete a nuestra comunidad de usuarios satisfechos y descubre por qué SmartList es la aplicación fundamental para tus listas de compras y más. "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="560dp" />
</androidx.constraintlayout.widget.ConstraintLayout>